RESI VAL
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG1 CT
ATOM CG2 CT
ATOM HB HC
ATOM HG11 HC
ATOM HG12 HC
ATOM HG13 HC
ATOM HG21 HC
ATOM HG22 HC
ATOM HG23 HC

RESI SER
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM OG OH
ATOM HB2 H1
ATOM HB3 H1
ATOM HG HO

RESI ILE
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG1 CT
ATOM CG2 CT
ATOM CD1 CT
ATOM HB HC
ATOM HG12 HC
ATOM HG13 HC
ATOM HG21 HC
ATOM HG22 HC
ATOM HG23 HC
ATOM HD11 HC
ATOM HD12 HC
ATOM HD13 HC

RESI LYS
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD CT
ATOM CE CT
ATOM NZ N3
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 HC
ATOM HG3 HC
ATOM HD2 HC
ATOM HD3 HC
ATOM HE2 HP
ATOM HE3 HP
ATOM HZ1 H
ATOM HZ2 H
ATOM HZ3 H

RESI GLN
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD C
ATOM OE1 O
ATOM NE2 N
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 HC
ATOM HG3 HC
ATOM HE21 H
ATOM HE22 H

RESI PHE
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CA
ATOM CD1 CA
ATOM CE1 CA
ATOM CZ CA
ATOM CE2 CA
ATOM CD2 CA
ATOM HB2 HC
ATOM HB3 HC
ATOM HD1 HA
ATOM HD2 HA
ATOM HE1 HA
ATOM HE2 HA
ATOM HZ HA

RESI PRO
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD CT
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 HC
ATOM HG3 HC
ATOM HD2 H1
ATOM HD3 H1

RESI TYR
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CA
ATOM CD1 CA
ATOM CE1 CA
ATOM CZ C
ATOM CE2 CA
ATOM CD2 CA
ATOM OH OH
ATOM HB2 HC
ATOM HB3 HC
ATOM HD1 HA
ATOM HD2 HA
ATOM HE1 HA
ATOM HE2 HA
ATOM HH HO

RESI GLU
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD C
ATOM OE1 O2
ATOM OE2 O2
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 HC
ATOM HG3 HC

RESI HIS
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CC
ATOM ND1 NA
ATOM CE1 CR
ATOM NE2 NB
ATOM CD2 CV
ATOM HB2 HC
ATOM HB3 HC
ATOM HD1 H
ATOM HD2 H4
ATOM HE1 H5

RESI TRP
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG Cstar
ATOM CD1 CW
ATOM NE1 NA
ATOM CE2 CN
ATOM CD2 CB
ATOM CZ2 CA
ATOM CH2 CA
ATOM CZ3 CA
ATOM CE3 CA
ATOM HB2 HC
ATOM HB3 HC
ATOM HD1 H4
ATOM HE1 H
ATOM HE3 HA
ATOM HZ2 HA
ATOM HZ3 HA
ATOM HH2 HA

RESI GLY
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA2 H1
ATOM HA3 H1

RESI ALA
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM HB1 HC
ATOM HB2 HC
ATOM HB3 HC

RESI ARG
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD CT
ATOM NE N2
ATOM CZ CA
ATOM NH1 N2
ATOM NH2 N2
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 HC
ATOM HG3 HC
ATOM HD2 H1
ATOM HD3 H1
ATOM HE H
ATOM HH11 H
ATOM HH12 H
ATOM HH21 H
ATOM HH22 H

RESI CYS
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM SG SH
ATOM HB2 H1
ATOM HB3 H1

RESI ASN
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG C
ATOM OD1 O
ATOM ND2 N
ATOM HB2 HC
ATOM HB3 HC
ATOM HD21 H
ATOM HD22 H

RESI LEU
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM CD1 CT
ATOM CD2 CT
ATOM HB2 HC
ATOM HB3 HC
ATOM HG HC
ATOM HD11 HC
ATOM HD12 HC
ATOM HD13 HC
ATOM HD21 HC
ATOM HD22 HC
ATOM HD23 HC

RESI MET
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG CT
ATOM SD S
ATOM CE CT
ATOM HB2 HC
ATOM HB3 HC
ATOM HG2 H1
ATOM HG3 H1
ATOM HE1 H1
ATOM HE2 H1
ATOM HE3 H1

RESI ASP
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM CG C
ATOM OD1 O2
ATOM OD2 O2
ATOM HB2 HC
ATOM HB3 HC

RESI THR
ATOM N N
ATOM CA CT
ATOM C C
ATOM O O
ATOM OXT O
ATOM H1 H
ATOM H2 H
ATOM H3 H
ATOM HA H1
ATOM CB CT
ATOM OG1 OH
ATOM CG2 CT
ATOM HB H1
ATOM HG1 HO
ATOM HG21 HC
ATOM HG22 HC
ATOM HG23 HC